:root {
  --header-color: #000000;
  --background-color: #ffffff;
  --text-clear-color: #ffffff;
  --text-dark-color: #000000;
  --font-family: Arial, sans-serif;
  --card-background-color: #f1faff;
  --margin-color: #60606085;
  --debug-margin-color: #000e8960;
  --button-color: #63aeff;
  --button-hover-color: #99caff;
}

* {
  font-family: Arial, sans-serif;
  /*border: 1px dashed var(--debug-margin-color); /* ERASE B4 commit Debug dash line */
}

html,
body {
  min-height: 80vh;
  margin: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-dark-color);
  margin: 20px;
  border: 1px solid var(--margin-color);
  min-height: calc(80vh - 40px);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  min-height: calc(80vh - 40px);
}

header {
  background-color: var(--header-color);
  padding: 1rem;
}

footer {
  background-color: var(--header-color);
  color: var(--text-clear-color);
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--header-color);
}

nav a {
  color: var(--text-clear-color);
  text-decoration: none;
  margin: 0.5rem;
}

.logo {
  display: flex;
  justify-content: left;
}

#filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

#filter h2 {
  margin-top: 0.2rem;
}

#places-list ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
}

#places-list h3 {
  text-align: center;
  margin: 0.5rem;
  width: 100%;
}

.place-card,
.review-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  padding-bottom: 0px;
  margin: 20px;
  width: 40%;
  background-color: var(--card-background-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  box-sizing: border-box;
}

.place-card img,
.review-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 0px;
  padding: 4px;
}

.place-card .place-card-text,
.review-card .review-card-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

#login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#add-review {
  justify-content: left;
  align-items: center;
}

#add-review h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#review-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

#review-text {
  width: 80%;
  height: 100px;
  margin: 0.5rem;
}

#reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: auto;
}

#login-signup-options {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

#signup-button,
#login-button,
#logout-button,
#post-place-button,
#post-amenity-button {
  text-align: center;
  padding: 1rem;
}

#signup-button a,
#login-button a,
#logout-button a,
#post-place-button a,
#post-amenity-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

#signup-button a:hover,
#login-button a:hover,
#logout-button a:hover,
#post-place-button a:hover,
#post-amenity-button a:hover {
  background-color: var(--button-hover-color);
}

.amenity-list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

.amenity-list li {
  display: block; /* Ensure each item is displayed on a new line */
  margin-bottom: 0.5rem; /* Spacing between amenities */
}

.amenity-list li::before {
  content: "* ";
  color: var(--text-dark-color);
}
